user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 70000;

events {
        worker_connections 10240;
        # multi_accept on;
}


http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;



        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"'
                          '$upstream_addr $upstream_response_time $request_time';

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        server {
                listen  80;
                server_name     blog.thepoy.cn 39.97.78.47;
                root    <项目的绝对路径>;
				
				# 静态文件
                #location /static {
                #        alias   <项目的绝对路径>/main/static;
		    #}
				

        location / {  # 可以将静态文件static直接用nginx加载，见上一段代码
                  include /etc/nginx/uwsgi_params;
                  uwsgi_pass 127.0.0.1:5000;
        }

        location /api {
                include /etc/nginx/uwsgi_params;

                # 从uwsgi获取响应的超时时间,默认是60s
                uwsgi_read_timeout 900s;
                # 连接到uwsgi的超时时间
                uwsgi_connect_timeout 75s;
                # 向uwsgi传输请求的超时时间
                uwsgi_send_timeout 600s;
                uwsgi_pass      127.0.0.1:5001;
                uwsgi_ignore_client_abort on;
        }
      }
}
