[uwsgi]
# 使用nginx连接时，使用
# 这个端口用来与nginx通信
socket=0.0.0.0:5000

# 配置工作目录
chdir=<项目的绝对路径>/web/blog

# Flask设置flask模块
module=manage:app

# 配置进程、线程信息
processes=4
threads=2
enable-threads=true
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log

buffer-size = 65536
