[uwsgi]
# 使用nginx连接时，使用
# 这个端口用来与nginx通信
socket=0.0.0.0:5001

# 配置工作目录
chdir=<项目绝对路径>/web/blog_api

# Flask设置flask模块
module=manage
callable=app

# 配置进程、线程信息
processes=4
threads=2
enable-threads=true
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log

# nginx里如果有location需要增加前缀，但flask项目的url里不存在此前缀时，需要在uwsgi里将此前缀挂载为flask项目的manage.py
mount= /api=manage.py
manage-script-name = true

buffer-size = 65536
